#Configuracion de la conexion 

#Nombre de la conexion
spring.application.name=inventarios

# Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventarios
#Nombre de la conexion de base de datos
spring.datasource.username=root
#Contraseña de la conexion de base de datos
spring.datasource.password=
# Configuracion del motor de persistencia
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Configuracion de la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#puerto de la conexion de base de datos
server.port=8081